0.7599	discrete_proj.0.bias
0.4885	price_item_proj.bias
0.4269	age_emb.weight
0.3394	club_status_emb.weight
0.3222	channel_emb.weight
0.2481	output_proj.2.weight
0.2090	item_id_emb.weight
0.1599	fn_emb.weight
0.1419	active_emb.weight
0.1385	static_proj.0.weight
0.1321	seq_proj.0.weight
0.1277	week_proj.bias
0.1229	recency_proj.bias
0.1123	decoupled_layers.0.out_proj_id.weight
0.1017	decoupled_layers.0.ffn_id.3.weight
0.1015	decoupled_layers.0.v_id.weight
0.0960	news_freq_emb.weight
0.0842	decoupled_layers.1.ffn_id.3.weight
0.0815	decoupled_layers.1.v_id.weight
0.0695	decoupled_layers.1.out_proj_id.weight
